material main_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			diffuse 0.3 0.3 0.3 1
            texture_unit
                {
                    texture LevelZero_resources/wood.png
                    scale 0.3 0.3
                }
		}
	}
}


material second_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.5
			diffuse 0.3 0.3 0.3 1
			texture_unit
			{
					texture LevelZero_resources/neon.png
					scale 0.3 0.3
			}
		}
	}
}

material third_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3 1
			texture_unit
			{
					texture LevelZero_resources/neon2.png
					scale 0.3 0.3
			}
		}
	}
}
material sphere
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}