material main_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			diffuse 0.3 0.3 0.3 1
            texture_unit
                {
                    texture LevelOne_resources/wood.png
                    scale 0.3 0.3
                }
		}
	}
}


material second_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.5
			diffuse 0.3 0.3 0.3 1
			texture_unit
			{
					texture LevelOne_resources/neon.png
					scale 0.3 0.3
			}
		}
	}
}

material third_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8
			diffuse 0.3 0.3 0.3 1
			texture_unit
			{
					texture LevelOne_resources/black.png
					scale 0.3 0.3
			}
		}
	}
}
material sphere0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}
material sphere1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}
material sphere2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}
material sphere3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}
material sphere4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.7 0.1 0.5
			diffuse 0.7 0.1 0.5 1
		}
	}
}