material main_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3
			diffuse 0.3 0.3 0.3 1
                        texture_unit
                        {
                                texture LevelZero_resources/wall.png
                                scale 0.1 0.1
                        }
		}
	}
}


material second_path
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.5
			diffuse 0.3 0.3 0.3 1
                        texture_unit
                        {
                                texture LevelZero_resources/neon.png
                                scale 0.3 0.3
                        }
		}
	}
}